spring.application.name=BootMVCProj07-MiniProject-CURDOperations

#view resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Embedded server port number
server.port=6433
#Context path
server.servlet.context-path=/Emp-Curd

##DataSource configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=mydb
#spring.datasource.password=mydb

##DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///jrtp701db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate -JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##MySql jdbc properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ntspbms617
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimun-idle=10
#spring.datasource.hikari.keepalive-time=100000
#
##Hibernate specific JPA properites
#spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


